第１３回カール大帝とヨーロッパの始まり
１．［　　　　　　］人の大移動
	（１）原始ゲルマン人の社会　※印欧族のケルト人が広く居住
		1 現在地　バルト海沿岸→紀元前後頃には、ライン川〜ドナウ川の北方牧畜・農耕生活
		2 平和的移動　人口増加・耕地不足→傭兵・［　　　　　］としてローマ帝国内に移住
	（２）ゲルマン人の移動と西ローマ帝国の滅亡
		1 移動開始　［　　　　　］人（匈奴？）の西進→東ゴート征服→３７５年、西ゴート族の南下がきっかけ
		2 ローマ帝国の分裂　３９５年、東西分裂→移動は西ローマに集中（以後２００年継続）
		3 ［　　　　　］の大帝国　５世紀前半成立（神の災い）→西ローマがゲルマンと結んで撃破
		4 西ローマ帝国滅亡　４７６年、ゲルマン人の［　　　　　］に滅ぼされる。
		5 ［　　　　　］　４４９年、アングロ＝サクソン人が大ブリテン島（ブリタニア）に建国（４４９〜８２９）
		6 ランゴバルド王国　５６８年、ランゴバルド人がイタリアに建国（５６８〜７７４）→大移動が終息

２．フランク王国とローマ＝カトリック協会
	（１）［　　　　　］王国　※５世紀末、旧西ローマ帝国領内に多数のゲルマン人の王国＝比較的短命
		1 建国　４８１年、メロヴィング家の［　　　　　］が建国（メロヴィング朝、４８１〜７５１年）
		2 発展　移動＜膨張、４９６年［　　　　　］派に改宗→ローマ系住民の統制、教会との連携
	（２）ローマ教会　※５つの教会に総大司教→管区統制
		1 教会の発展　ローマ　［　　　　　］有力→西ローマ滅亡後、両教会は疎遠に
		2 ［　　　　　］（法王）　４世紀以来、ローマ教会の総大司教の称号となる
		3 聖像崇拝問題　ローマ教会がゲルマン人教化に聖像を利用→７２６年、ビザンツ皇帝レオン（レオ）３世の［　　　　　］（背景にイスラム教徒進出による神学上の論争）
		4 フランク王国との接近　ビザンツ帝国の圧力に対抗する後ろ盾
	（３）フランク王国の発展
		1 トゥール・ポアティエ間の戦い　７３２年、宮宰［　　　　　］がイスラム軍撃退
		2 ［　　　　　］朝（７５１〜９８７）７５１年、ピピン（カール＝マルテルの子）が王位を奪う→教皇はピピンを支持→ピピンも土地を寄進［　　　　　］の起源
		3 全盛期［　　　　　］がランゴバルド王国を滅ぼし（７７４）、西欧の大部分を統一
		4 カールの戴冠　８００年、教皇［　　　　　］が帝冠を授ける→西ローマ帝国の復興
		※ビザンツ皇帝（［　　　　　］）から独立→［　　　　　］教会成立
	（４）フランク王国の分裂　※カール大帝死後、外敵の攻撃と内紛、子のルイ１世の３子による分割
		1 分裂　［　　　　］条約（８４３）、［　　　　　］条約（８７０）成立→独仏伊＜ＥＵの基礎＞
		2 中部フランク王国　９世紀末、カロリング朝断絶→教皇領や有力
		3 東フランク王国　１０世紀初断絶、諸侯の選挙で即位した［　　　　　］の時、マジャール人・スラブ人を撃退→９６２年、教皇が帝冠を授ける→のちの［　　　　　］帝国の起源
		4 西フランク王国　９８７年、諸侯選でパリ伯［　　　　　］が即位、カペー朝樹立
		※王権微弱＝大小様々な諸侯が分裂割拠する西欧中世に典型的な［　　　　　］の成立

３．ヴァイキングとイギリス
	（１）［　　　　　］人（北ゲルマン）の活動　８世紀後半以降、船で各地を侵略した［　　　　　］
	（２）北フランス　９１１年、首長［　　　　　］が仏北岸に土地を与えられノルマンディー公国を建設
	（３）ブリタニア
		1 統一　９世紀前半、７王国統一→アルフレッド大王の時、繁栄
		2 ［　　　　　］人（デンマーク系ノルマン）の征服　１０１６年、［　　　　　］（カヌート）が支配
		3 「［　　　　　］」　１０６６年、ノルマンディ公［　　　　　］が征服→イギリス国王ウイリアム１世を名乗り［　　　　　］朝樹立→王権強化、アングロ＝サクソン人と同化、独自の文化・言語（［　　　　　］）
		4 両シチリア王国　１２世紀前半、シチリア島と南イタリア支配
		5 北ヨーロッパ　１０世紀、ノルウェー・デンマーク・スウェーデン成立
		6 ロシア　９世紀、［　　　　　］率いるルーシ（ノルマン人の一派）が、ドニプロ川流域の［　　　　　］人地域に進出、ノヴゴロド国・キエフ公国を建設　※ロシアの起源
		☆地中海世界→［　　　　　］世界・東ヨーロッパ世界・イスラーム世界に別れ独自の歩み→農業生産力増大・人口急増→西ヨーロッパの拡大開始（十字軍・大航海時代・産業革命）

第１４回　インダス文明とアーリヤ人の社会
１．インダス文明　※サンスクリット語（古代インド語）で「シンドゥ（川）」→インドの語源
	（１）起源　前２３００年ごろまでに成立、［　　　　　］人の文明？
	（２）遺跡　［　　　　　］（「死人の丘」の意、下流）、［　　　　　］（上流）
	（３）特色　青銅器、整然とした［　　　　　］、印章［　　　　　］文字（未解読）
	（４）衰退　前１８００年ごろから衰退、原因には諸説あり
２．印欧語族の［　　　　　］の侵入（「尊い種族」、中央アジアで遊牧生活）
	（１）西北インド侵入　前１５００年前頃までに［　　　　　］峠を越えパンジャーブ地方に→先住民征服
	（２）生活　農耕・牧畜生活→自然現象を髪として崇拝→［「　　　　　　　」］作成
	（３）［　　　　　］川流域へ移動、前１０００年頃、鉄器の使用、森林の開拓→定住農耕生活
３．バラモン教とカースト制度
	（１）［　　　　　］教　ヴェーダの神々をまつる宗教、バラモンが祭儀を行う→複雑化・形式化
	（２）［　　　　　］制度　※前９世紀ごろ以降。ポルトガル語のカスタ（家柄・血統）
	1 初期の形態　［　　　　　］制（色・種姓）→［　　　　　］（司祭）・［　　　　　］候）が［　　　　　］（庶民）・［　　　　　］（奴隷）を支配　※不可触民　→細分化→［　　　　　］（生まれ）→地域・言語・職業等と結びついた現実的・社会的区分
	※ヴァルナとジャーティーの一体化した社会的・身分的制度の実態＝カースト制度と総称されるもの。
	2 カーストによる制約　職業の世襲的固定、他カーストとの通婚や食事の禁止
	3 影響　後世までインド社会の発展を阻害（現在は［　　　　　］）上廃止）
４．新宗教の成立
	（１）バラモン教内部の反省　［　　　　　］哲学の成立　前６００年ごろ成立、形式的祭儀を排除して、バラモン教を哲学的に表現→［　　　　　］（大宇宙の本質）と［　　　　　］（我）の同一（梵我一如）を正しく認識→［　　　　　］からの［　　　　　］
	（２）都市国家の興亡　前６Ｃ頃、ガンジス川中・下流域にマガタ国などが成立・抗争→商工業の発達→クシャトリヤ・ヴァイシャの勢力強化→バラモンに対抗
	（３）［　　　　　］と［　　　　　］教
	1 仏教［　　　　　］（別名：釈迦牟尼）が修行のすえ［　　　　　　］（真理を悟った者）となり、人々に教え→無常観に立脚、無我の境地に入ることによる［　　　　　］、救いの平等→カーストとの否定→おもに［　　　　　］に広まる
	2 ジャイナ（ジナ）教　［　　　　　］（マハーヴィーラ）、肉体的苦行と［　　　　　］による解脱→カーストの否定→おもに［　　　　　］の間に広まる
５．［　　　　　　］朝の統一
	（１）［　　　　　］国　前５世紀中頃、ガンジス川流域統一、仏教保護、前４Ｃ、アレクサンドロスの侵入阻止。このころ叙情詩［「　　　　　」「　　　　　」］原型成立
	（２）マウリヤ朝
	1 ［　　　　　］が最初の統一国家を建設（前３１７？〜前１８０？）
	2 全盛期　［　　　　　］（前３世紀半ば）→［　　　　　］を国家の基本精神（石柱碑・磨崖碑）、セイロン布教、第３回［　　　　　］
	3 衰退　王の死後衰退→１００年間の分裂状態

第１５回　古代インドと東南アジア

１．西北インドの繁栄
	（１）［　　　　　］朝（４５〜２４０頃）　マウリヤ朝衰退→イラン系遊牧民のクシャーン人が建国［　　　　　］王（２世紀半ば）　西のローマ〜パルティア〜［　　　　　］〜東の後漢→東西交通路の中心に位置して繁栄
	（２）仏教の革新
	※旧来の仏教＝個人の救済を目指す部派仏教→その一派の上座部がスリランカを経て東南アジアへ南伝
	1 ［　　　　　］　仏教　万人救済が理想（?小乗）→ナーガールジュナ（竜樹）が大成→日・中へ北伝
	2 ［　　　　　］美術　１世紀末頃、ヘレニズム文化の影響で仏像製作開始→日・中へ
２．ヒンドゥー国家の盛衰
	（１）［　　　　　］朝（３２０頃〜５５０頃）　チャンドラグブタ１世がガンジス川中流域で建国
	1 ［　　　　　］２世（超日王）　北インド全域支配→５世紀、エフタルの侵入で滅亡
	2 古典文化の黄金期
	・サンスクリット文学盛行（詩聖［　　　　　　］の活躍）　※戯曲「シャクンタラー」
	・［　　　　　］教の成立　バラモン教と民間信仰融合。ヴァルナごとの各種規定＝［　　　　　］
	・アジャンター石窟寺院の壁画、グブタ様式仏像など→純インド的な［　　　　　］美術
	・医学・天文学・数学の発達、十進法・［　　　　　］の概念→イスラーム世界に伝わる
	（２）［　　　　　］朝（６０６〜６４７）
	・［　　　　　　］王（戒日王）　北インド再統一→死後崩壊、分立抗争時代に突入
	　支持者の王侯・貴族の仏教離れ→急速に衰退、ヒンドゥー教がインド人の宗教として定着
３．南インドと東南アジア
	（１）［　　　　　］朝
	1 建国　［　　　　　　　］人がデカン高原一帯を支配（前１世紀〜後３世紀）
	2 繁栄　１世紀ごろからローマや東南アジア諸国と交易→［　　　　　］朝に対抗
	（２）東南アジア世界
	※熱帯・亜熱帯、水稲耕作が発達、海上交通の要路→インドや中国と交易
	1 メコン川下流域［　　　　　］（１世紀末〜７世紀）、のち中流域にクメール人の［　　　　　］（真？）成立（６世紀中ごろ）→９〜１３世紀に全盛→［　　　　　　］造営
	2 ヴェトナム中部　チャム人が［　　　　　］（中国名：林？・占城）を建国（２世紀末〜１７世紀）
	3 イラワディ川下流域　ビルマ（ミャンマー）人の［　　　　　］朝（１１〜１３世紀）
	4 チャオプラヤ川下流域　モン人がドヴァーラヴァディ王国を建国（７〜１１世紀）　［　　　　　］仏教
	（３）スマトラ島東南部　［　　　　　］王国成立（７〜１４世紀）　［　　　　　］仏教
	（４）ジャワ島　［　　　　　］朝成立（８〜９世紀）→［　　　　　］寺院
